<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f406d04d5dfb4357a33e8adc6220dc09" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda24Model.Almacen" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda24Model.Categoria" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda24Model.Producto" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda24Model.ProductoAlmacen" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda24Model.Tag" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Tienda24Model.FK_ProductoAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda24Model.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda24Model.FK_ProductoAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda24Model.ProductoTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>